# ufo-csharp

./: UFO.sln
UFO/: UFO.csproj  X.autoload.ufo  hello.ufo  junk.ufo  s3.ufo  sqs.ufo
UFO.DLL.AWS/: AWS.csproj  setup
UFO.DLL.AWS/src/: AWS.cs
UFO.DLL.AWS/src/Prims/: A_DefinePrims.cs  DefinePrims.cs
UFO.DLL.AWS/src/Prims/DynamoDB/: A_DynamoDBClient.cs  Client.cs  CreateTable.cs  ListTables.cs  Put.cs
UFO.DLL.AWS/src/Prims/Lambda/: A_DefinePrims.cs  A_LambdaClient.cs  Client.cs  Invoke.cs
UFO.DLL.AWS/src/Prims/S3/: A_DefinePrims.cs  Client.cs  Delete.cs  Get.cs  List.cs  Put.cs
UFO.DLL.AWS/src/Prims/SQS/: A_DefinePrims.cs  Client.cs  Create.cs  Delete.cs  Deq.cs  Enq.cs  Peek.cs  Receive.cs  Send.cs
UFO.DLL.AWS/src/Support/: S3Client.cs  SQSClient.cs
UFO.DLL.HTTP/: HTTP.csproj
UFO.DLL.HTTP/src/: HTTP.cs
UFO.DLL.HTTP/src/Prims/: Server.cs
UFO.DLL.HTTP/src/Prims/Server/: New.cs  Route.cs  Start.cs
UFO.DLL.Web/src/: Web.cs
UFO.DLL.Web/src/Prims/: DefinePrims.cs
UFO.Tests/: UFO.Tests.csproj
UFO.Tests/src/: UnitTest1.cs
UFO.Tests/src/Evaluator/: EnvironmentTests.cs  EvaluatorTest.cs  EvaluatorTests.cs
UFO/src/: Main.cs  UFO.cs  UFOException.cs  UFOMain.cs
UFO/src/CLI/: ColonCommand.cs  REP.cs  REPL.cs
UFO/src/Evaluator/: Environment.cs  Evaluator.cs
UFO/src/JSON/: Parse.cs  Stringify.cs
UFO/src/Lexer/: Lexer.cs  _README.txt
UFO/src/Main/: CLI.cs
UFO/src/Parser/: IParser.cs  List.cs  ParseException.cs  Parser.cs  ParserState.cs  UFOGrammar.cs  _README.txt
UFO/src/Prims/: DefineAllPrims.cs  DefinePrims.cs  PrimAtrribute.cs  PrimName.cs
UFO/src/ReadEvalPrint/: ColonCommand.cs  REP.cs  REPL.cs
UFO/src/Types/: Data.cs  Expression.cs  Literal.cs  MethodRegistry.cs  TypeId.cs  UFOObject.cs
script/: #cleanall#  c  cleanall  r  rebuild  t
(+124 files in other folders)
